# e-shop-jsp

./: .gitignore  pom.xml
sql/: e-shop.sql
src/main/java/: GenerateHashedPassword.java  InitProductImagesUploader.java
src/main/java/com/eshop/admin/action/: AdminCreateAction.java  AdminLoginAction.java  AdminManageAction.java  DeleteAdminAction.java  UpdateAdminAction.java
src/main/java/com/eshop/admin/dao/: AdminDAO.java
src/main/java/com/eshop/admin/model/: Admin.java  AdminLog.java
src/main/java/com/eshop/admin/service/: AdminLogService.java  AdminService.java
src/main/java/com/eshop/cartitem/: AddToCartAction.java  ApplyCouponAction.java  ClearCartAction.java  RemoveFromCartAction.java  ShowCartAction.java  UpdateCartAction.java
src/main/java/com/eshop/cartitem/action/: AddToCartAction.java  ApplyCouponAction.java  ClearCartAction.java  RemoveCouponAction.java  RemoveFromCartAction.java  ShowCartAction.java  UpdateCartAction.java
src/main/java/com/eshop/cartitem/model/: CartItem.java
src/main/java/com/eshop/coupon/: CouponAction.java
src/main/java/com/eshop/coupon/action/: CouponAction.java  CouponAssignAction.java
src/main/java/com/eshop/coupon/dao/: CouponDAO.java  CouponHolderDAO.java  CouponUsedLogDAO.java
src/main/java/com/eshop/coupon/model/: Coupon.java  CouponHolder.java  CouponUsedLog.java
src/main/java/com/eshop/coupon/service/: CouponHolderService.java  CouponService.java  CouponUsedLogService.java
src/main/java/com/eshop/ecpay/: ECPayReturnAction.java  ECPayReturnServlet.java  ECPayService.java
src/main/java/com/eshop/faq/action/: FaqAction.java
src/main/java/com/eshop/faq/dao/: FaqDAO.java
src/main/java/com/eshop/faq/model/: Faq.java
src/main/java/com/eshop/faq/service/: FaqService.java
src/main/java/com/eshop/member/: GoogleLoginCallbackAction.java  MemberAction.java
src/main/java/com/eshop/member/DAO/: MemberDAO.java
src/main/java/com/eshop/member/Model/: Member.java
src/main/java/com/eshop/member/action/: GoogleLoginCallbackAction.java  MemberAction.java
src/main/java/com/eshop/member/dao/: MemberDAO.java
src/main/java/com/eshop/member/model/: LoginLog.java  Member.java  MemberAddress.java
src/main/java/com/eshop/member/service/: LoginLogService.java  MemberAddressService.java  MemberService.java
src/main/java/com/eshop/orders/: CheckoutAction.java
src/main/java/com/eshop/orders/action/: CheckoutAction.java
src/main/java/com/eshop/orders/dao/: OrdersDAO.java  OrdersItemDAO.java
src/main/java/com/eshop/orders/model/: OrderItem.java  Orders.java  OrdersItem.java
src/main/java/com/eshop/orders/service/: InventoryService.java  OrderItemService.java  OrdersService.java
src/main/java/com/eshop/payment/: EcpayResultAction.java  Payment.java
src/main/java/com/eshop/product/: AddProductCommentAction.java  AddProductWithImageAction.java  CommentReportAction.java  DeleteProductImgAction.java  ProductAction.java  ProductCommentAction.java  ProductController.java  ProductService.java  UpdateProductWithImagesAction.java
src/main/java/com/eshop/product/DAO/: CommentReportDAO.java  ProductCategoryDAO.java  ProductCommentDAO.java  ProductDAO.java  ProductImgDAO.java
src/main/java/com/eshop/product/Model/: CommentReport.java  Product.java  ProductCategory.java  ProductComment.java  ProductImg.java
src/main/java/com/eshop/product/ProductService/: ProductCommentService.java  ProductImgService.java  ProductService.java
src/main/java/com/eshop/product/Service/: CommentReportService.java  ProductCommentService.java  ProductImgService.java  ProductService.java
src/main/java/com/eshop/product/action/admin/: AdminCommentReportAction.java  UpdateCommentReportStatusAction.java
src/main/java/com/eshop/product/action/member/: AddProductCommentAction.java  CommentReportAction.java
src/main/java/com/eshop/product/action/product/: AddProductWithImageAction.java  DeleteProductImgAction.java  ProductAction.java  ProductCommentAction.java  UpdateProductWithImagesAction.java
src/main/java/com/eshop/product/dao/: CommentReportDAO.java  ProductCategoryDAO.java  ProductCommentDAO.java  ProductDAO.java  ProductImgDAO.java
src/main/java/com/eshop/product/model/: CommentReport.java  Product.java  ProductCategory.java  ProductComment.java  ProductImg.java
src/main/java/com/eshop/product/service/: CommentReportService.java  ProductCommentService.java  ProductImgService.java  ProductService.java
src/main/java/com/eshop/util/: CouponUtil.java  GoogleDriveUploader.java  GoogleDriveUtil.java  HibernateUtil.java  JPAUtil.java  LocalDateConverter.java  NgrokUtil.java  PropertiesUtil.java  RequestUtil.java
src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
src/main/java/ecpay/payment/integration/domain/: AioCheckOutALL.java
src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java  PaymentVerifyBase.java
src/main/resources/: config.properties  struts.xml
src/main/webapp/: back.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminLogin.jsp  admin_create.jsp  admin_manage.jsp  commentReport.jsp  productManage.jsp
src/main/webapp/cartitem/: cart.jsp  checkoutForm.jsp
src/main/webapp/coupon/: addCoupon.jsp  assignCouponForm.jsp  assignCouponSelect.jsp  editCoupon.jsp  listCoupons.jsp
src/main/webapp/ecpay/: result.jsp
src/main/webapp/faq/: faq_front.jsp  faq_list_admin.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  slider.jsp
src/main/webapp/member/: login.jsp  profile.jsp  register.jsp
src/main/webapp/product/: error.jsp  product_add.jsp  product_detail.jsp  product_edit.jsp  product_list.jsp
src/main/webapp/template/: about.jsp  bascket.jsp  contact.jsp  index.jsp  login.jsp  men.jsp  register.jsp  single.jsp  women.jsp
src/main/webapp/template/css/: demo1.css
src/main/webapp/template/js/: jquery.elastislide.js
