google.clientId=29437975110-qsl4fd1s8pvo1ph8upkttca39hs3e65f.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:8080/googleLoginCallback.action

